spring.profiles.active=springdatajpa
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy


# H2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./promed;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=promed
spring.datasource.password=promed
spring.datasource.driver-class-name=org.h2.Driver

#SERVER
server.port=8080
#server.context-path=/ProMed1/ 
#default /


#### MyPropValues
#type=Human
#name=Traian is ${type}
#
#@Value("${name}")
#String name;
##################