### https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties


spring.profiles.active=springdatajpa
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy


# Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=/


# H2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file://${server.address}:${server.port}./promed;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file://79.113.140.254:8080./promed;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./promed;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=promed
spring.datasource.password=promed
spring.datasource.driver-class-name=org.h2.Driver

#SERVER
server.port=8080
#server.port=80
#server.address=79.115.15.98

#server.tomcat.max-connections=100
#server.context-path=/ProMed1/ 
#default /

# AOP
# Add @EnableAspectJAutoProxy.
#spring.aop.auto=true 
#spring.aop.proxy-target-class=true

#### MyPropValues
#type=Human
#name=Traian is ${type}
#
#@Value("${name}")
#String name;
##################