### https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties
spring.profiles.active=springdatajpa

### Actuator u must have Authority of ADMIN, or any seted role
management.security.enabled=true
management.security.roles=ADMIN
#management.security.roles=ACTRADMIN
# /admin/** allowed to ADMIN ROLE 
management.context-path=/act

#endpoints.autoconfig.enabled=false
endpoints.autoconfig.path=/ac
endpoints.beans.path=/bs
# makes  /bs accessible withouth authentication 
endpoints.beans.sensitive=false
#Actuator test mappings, beans, loggers ,trace ,autoconfig,, //allAccess /health, /info
### </Actuator>



### LOGGING
#debug=true
#logging.level.org.springframework.web=DEBUG
#logging.level.root=warn
#logging.level.root=debug
#logging.level.root=info

#logging.file=C://logFile.log
#logging.path=logsDir

#whe we use logback-spring.xml -Dspring.profiles.active=prod
################### logging

#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy


# Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=/


# H2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#H2 datasource
spring.datasource.url=jdbc:h2:file:./promed;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=promed
spring.datasource.password=promed

# Datasource
#spring.datasource.url=jdbc:h2:file://${server.address}:${server.port}./promed;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file://79.113.140.254:8080./promed;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:tcp://192.168.0.101:8080/promed;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./promed;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;



#MYSQL
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/promed
#spring.datasource.username=root
#spring.datasource.password=123zxc!@#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
######################

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#hibernate.dialect=org.hibernate.dialect.H2Dialect

#SERVER
#server.port=81
#server.port=80
#server.address=82.78.50.95
#server.address=LOCALHOST #instead of localhost we can specifi any name 
#server.tomcat.max-connections=100
#server.context-path=/ProMed1/ 


####################
#browser/Developer/Network 
#Response Headers
#Content-Encoding: gzip




server.compression.enabled=true
server.compression.min-response-size=0
####################


# AOP
# Add @EnableAspectJAutoProxy.
#spring.aop.auto=true 
#spring.aop.proxy-target-class=true

#### MyPropValues
#type=Human
#name=Traian is ${type}
#
#@Value("${name}")
#String name;
##################