<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            /*            *,
                        *::before,
                        *::after {
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                        }
            
                        body {
                            font: normal 16px/1.5 "Helvetica Neue", sans-serif;
                            background: #456990;
                            color: #fff;
                            overflow-x: hidden;
                            padding-bottom: 50px;
                        }   INTRO SECTION
                        –––––––––––––––––––––––––––––––––––––––––––––––––– */

            /*            .intro {
                            background: #F45B69;
                            padding: 100px 0;
                        }*/

            /*            .container {
                            width: 90%;
                            max-width: 1200px;
                            margin: 0 auto;
                            text-align: center;
                        }*/

            /*            h1 {
                            font-size: 2.5rem;
                        }*/


            /* TIMELINE
            –––––––––––––––––––––––––––––––––––––––––––––––––– */

            /*            .timeline ul {
                            background: #456990;
                            padding: 10px 0;
                        }*/

            .timeline ul li {
                list-style-type: none;
                position: relative;
                width: 6px;
                margin: 0 auto;
                /*padding-top: 50px;*/
                padding-top: 1px;
                background: #000;
            }

            .timeline ul li::after {
                content: '';
                position: absolute;
                /*left: 20%;*/
                /*bottom: 0;*/
                /*transform: translateX(-50%);*/
                width: 50px;
                height: 1px;
                /*border-radius: 10%;*/
                background: #000;
                background: inherit;
            }




            .timeline ul li div {
                position: relative;
                bottom: 0;
                width: 400px;
                padding: 15px;
                background: #F45B69;
            }

            .timeline ul li:nth-child(odd) div {
                left: 45px;
            }

            .timeline ul li:nth-child(odd) div::before {
                left: -15px;
                border-width: 8px 16px 8px 0;
                border-color: transparent #F45B69 transparent transparent;
            }

            .timeline ul li:nth-child(even) div {
                left: -439px;
            }


            time {
                display: block;
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 8px;
            }


            /* EFFECTS
            –––––––––––––––––––––––––––––––––––––––––––––––––– */

            .timeline ul li::after {
                transition: background .5s ease-in-out;
            }

            .timeline ul li.in-view::after {
                background: #F45B69;
            }



            .timeline ul li.in-view div {
                transform: none;
                visibility: visible;
                opacity: 1;
            }



            .timeline ul li {
                margin-left: 20px;
            }
            .timeline ul li div {
                width: calc(100vw - 91px);
            }
            .timeline ul li:nth-child(even) div {
                left: 45px;
            }
            .timeline ul li:nth-child(even) div::before {
                left: -15px;
                border-width: 8px 16px 8px 0;
                border-color: transparent #F45B69 transparent transparent;
            }


        </style>

    </head>
    <body>
        <!--        <section class="intro">
                    <div class="container">
                        <h1>Vertical Timeline &darr;</h1>
                    </div>
                </section>-->

        <section class="timeline">
            <ul>
                <li>
                    <div>
                        <time>1934</time> 
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                    </div>
                </li>
                <li>
                    <div>
                        <time>1937</time>
                        Proin quam velit, efficitur vel neque vitae, rhoncus commodo mi. Suspendisse finibus mauris et bibendum molestie. Aenean ex augue, varius et pulvinar in, pretium non nisi.
                    </div>
                </li>
                <li>
                    <div>
                        <time>1940</time> 
                        Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
                    </div>
                </li>

            </ul>
        </section>


        <script>
            (function () {

                'use strict';

                // define variables
                var items = document.querySelectorAll(".timeline li");

                // check if an element is in viewport
                // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
                function isElementInViewport(el) {
                    var rect = el.getBoundingClientRect();
                    return (
                            rect.top >= 0 &&
                            rect.left >= 0 &&
                            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                            );
                }

                function callbackFunc() {
                    for (var i = 0; i < items.length; i++) {
                        if (isElementInViewport(items[i])) {
                            items[i].classList.add("in-view");
                        }
                    }
                }

                // listen for events
                window.addEventListener("load", callbackFunc);
                window.addEventListener("resize", callbackFunc);
                window.addEventListener("scroll", callbackFunc);

            })();

        </script>


    </body>
</html>
